<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dgcom"
    tools:context=".InsertActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="131dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="131dp"
      android:text="กรุณากรอกข้อมูล"
      android:textColor="#090909"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="21dp"
      android:layout_marginEnd="29dp"
      android:text=" ความจุหน่วยความจำ :"
      android:textColor="#0F0E0E"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@+id/textView9"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextcpu_speed"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="21dp"
      android:layout_marginEnd="80dp"
      android:text="ความจุฮาร์ดดิสก์ :"
      android:textColor="#090909"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextcpu_speed"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <!-- ปุ่มเลือกภาพ -->
  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_marginTop="20dp"
      android:text="อัพโหลดรูป"
      android:textColor="#040404"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextmemory_capacity"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <ImageView
      android:id="@+id/imageView_selected_image"
      android:layout_width="198dp"
      android:layout_height="114dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:background="@android:color/darker_gray"
      android:contentDescription="รูปภาพที่เลือก"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.448"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView10" />

  <Button
      android:id="@+id/button_select_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="16dp"
      android:text="เลือกภาพ"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageView_selected_image" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="40dp"
      android:text="ข้อมูล"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView_selected_image"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextbrand_name"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="ชื่อแบรนด์ :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextmodel_name"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="ชื่อรุ่น :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextbrand_name"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextserial_number"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="ซีเรียลนัมเบอร์ :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextmodel_name"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextstock_quantity"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="จำนวนคงเหลือ :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextserial_number"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextprice"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="ราคา :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextstock_quantity"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextcpu_speed"
      android:layout_width="293dp"
      android:layout_height="48dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="68dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="ความเร็วซีพีย :"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextprice"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTextmemory_capacity"
      android:layout_width="98dp"
      android:layout_height="48dp"
      android:layout_marginStart="54dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="60dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="GB"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@+id/editTexthard_disk_capacity"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/editTexthard_disk_capacity"
      android:layout_width="98dp"
      android:layout_height="48dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="80dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:hint="GB"
      android:inputType="text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="26dp"
      android:layout_marginTop="10dp"
      android:text="บันทึก"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView_selected_image" />
</androidx.constraintlayout.widget.ConstraintLayout>